<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marjane</title>
</head>

    <header>
          <div class="all">
                  <style>
                    body{
                        margin: 0px;
                    }
                    .mar{
                        width:150px ;
                        height: 40px;
                        padding-left:10px ;
                        padding-right: 10px;
                    }
                    .all{
                        background-color:#B5B3AE ;
                    padding-left:5px ;
                align-items: center;  
                display: flex;  
                height: 107px;
                }
                    .inp{
                        border-radius:15px ;
                        height:30px ;
                        padding-left:9px ;
                      width: 250px;
                      
                    }
                    .btn{
                        width:35px ;
                        height: 35px;
                        padding-left:10px ;
                        padding-left: 10px;
                    }
                    .text{
                        text-decoration: none;
                        color:whitesmoke ;
                        padding-left:10px ;
                        padding-right: 10px;
                    }
                  </style>
                 <a href=""><img src="https://cdn-icons-png.flaticon.com/128/5729/5729968.png" alt="" width="35px"></a>
            <img class="mar" src="https://marjane.ma/icons/logo_marjane.svg">
            <img class="mar" src="https://marjane.ma/icons/logo_marjane_market.svg">
            <input  class="inp" placeholder="rechercher un produit">
            <img class="btn" src="https://cdn-icons-png.flaticon.com/128/4090/4090456.png"> <a class="text" href="">courses en ligne</a>
            <img class="btn" src="https://cdn-icons-png.flaticon.com/128/7672/7672569.png"> <a class="text" href="">promotion</a>
            <img class="btn" src="https://cdn-icons-png.flaticon.com/128/10769/10769153.png" > <a class="text" href="">carte marjan </a>
            <img class="btn" src="https://cdn-icons-png.flaticon.com/128/32/32441.png"> <a class="text" href="">groupe</a>
            <a  href=""><img src="https://cdn-icons-png.flaticon.com/128/5079/5079583.png" alt="" width="35px"></a>
            <a  href=""><img src="https://cdn-icons-png.flaticon.com/128/12356/12356588.png" alt="" width="35px"></a>
        </div>
    </header>
    <body>
   <div class="all1">
    <style>
        .img{
            width: 1200px; 
            height:500px ;
            padding-left: 27px;
            padding-top: 30px;
        }
        .tex{
            padding-left:100px ;
            color: #406cd6;
        }
        .photo{
            padding-left: 15px;
        }
        .al{
            background-color:#cfd4d5 ;
        }
        .BUTTON{
            width:250px ;
            height:50px ;
            background-color: #406cd6;
             margin:40px 500px ;
            border: 0px;
            padding: 0px;
        }
        .texte{
            text-decoration: none;
            color: white;
        }
        .pho{
            width:1254px ;
            
        }
        .phot{
            width:1234px ;
            padding-left:10px ;
            padding-top:30px ;
        }
        .map{
            width:1254px ;
        }
        .radio{
            width:155px ;
            height:155px ;
            border-radius: 50%;
            background-color: aliceblue;
            margin:40px 130px ;
            border: 0px;
            padding: 0px;
        }
        .t{
           display: flex;
        }
        .te{
         color: #005DAA;   
         font-size: 13px;
         padding-left:320px ;
         
        }
        .te1{
        margin-left:130px ;
        color: #005DAA;
        font-size: 13px;
        }
        .te2{
        color: #005DAA;
        font-size: 13px;
        padding-left: 300px;
        }
        .white{
            background-color: rgb(238, 235, 235);
        }
 </style>
        <a href=""><img class="img" src="https://api-ayaline.marjane.ma/cms/v2/assets/05e4e175-29d5-472e-afd1-2e51930c4186?key=webp"></a>
                <div class="al">
             <h1 class="tex">Les offres imbattables !</h1>
            <img class="photo" src="https://api-ayaline.marjane.ma/cms/v2/assets/e024b567-f458-4643-b253-bb61653958ee?key=webp">
            <img class="photo" src="https://api-ayaline.marjane.ma/cms/v2/assets/62174e44-828e-45dd-9c7a-dddad15870d0?key=webp">
            <img class="photo" src="https://api-ayaline.marjane.ma/cms/v2/assets/263d200c-0000-41c9-9285-3e49bf121eef?key=webp">
            <img class="photo" src="https://api-ayaline.marjane.ma/cms/v2/assets/68c32c0b-6961-47ad-bd65-c7ea9260aff2?key=webp">
            <button class="BUTTON"><h3><a class="texte" href="">TOUTES LES OFFRES</a> </h3></button>
             <div class="white">
            <div class="white">
            <a href=""><img class="pho" src="https://api-ayaline.marjane.ma/cms/v2/assets/2926d407-f0a9-4351-95a4-788b8283473a?key=webp"></a>
              </div> 
              <div class="display">
                <a href=""><img class="phot" src="https://api-ayaline.marjane.ma/cms/v2/assets/591bdb18-c56e-432b-900b-4a635e0b2cdd?key=webp"></a>
              <h1 class="tex">TROUVEZ VOTRE MAGASIN</h1>
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d51814.384539860184!2d-5.845944616278483!3d35.74099577998509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMARJANE%20MAROC!5e0!3m2!1sfr!2sma!4v1754752530240!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
              <h1 class="tex">ENGAGEMENTS MARJANE</h1>
              <div>
              <a href=""><img class="radio" src="https://api-ayaline.marjane.ma/cms/v2/assets/70b5b62e-9e92-453e-8dbb-ac610b1dd26e"></a>
              <a href=""><img class="radio" src="https://api-ayaline.marjane.ma/cms/v2/assets/ec809abb-e319-4036-aa88-a53ef5a38a0e"> </a>
              <a href=""><img class="radio" src="https://api-ayaline.marjane.ma/cms/v2/assets/947dd48f-fdcb-4858-bee9-1f94261fc731"></a>
               </div>
               <div class="t"><div class="te1"><h2>Mieux manger</h2></div><div class="te"><h2>Mieux vivre</h2></div><diV class="te2"><h2>Mieux consommer</h2></diV></div>
                 </div>         
            </div>      
        </div>
        </div>

    </div>
    </body>
    <footer>
        <style>
            .footer{
                background-color:#ced3eb;
                display: flex;
            
            }
            .a{
                padding-left:130px ;
                padding-top:50px ;
                color:  #2d4ae5;
                text-decoration: none;
            }
            .z{
            text-decoration: none;
            color: #091e94;
            }
            .apple{
                border-radius: 9px;
                width: 150px;
                height: 50px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-top: 15px;
            }
            .marjane{
               

            }
            .logo{
               width: 48px;
               height: 48px;
            }
            .p{
                padding-left: 350px;
            }
        </style>
       <div class="footer">
                        <div class="a">
                          <h3> Informations légales</h3>
                          <div class="z"><a class="z" href=""><h4> Engagements Marjane</h4></a></div>
                          <div class="z"><a class="z" href=""><h4>CGU & CGV</h4></a></div>
                          <div class="z"><a class="z" href=""><h4>Informations légales</h4></a></div>
                        </div>
                        <div class="a">
                           <h3>À propos</h3>
                           <div class="z"><a class="z" href=""><h4>Marjane Group</h4></a></div>
                           <div class="z"><a class="z" href=""><h4>Recrutement</h4></a></div>
                           <div class="z"><a class="z" href=""><h4>Fidélité</h4></a></div>
                           <div class="z"><a class="z" href=""><h4>SAV</h4></a></div>
                        </div>
                        <div class="a">
                           <h3>Besoin d'aide ?</h3>
                        <div class="z"><a class="z" href=""><h4>Nous contacter</h4></a></div>   
                        </div>
                         <div class="a">
                           <h3>Téléchargez notre appli</h3>   
                           <div class="z"><a class="z" href=""><h4><div>Avec l'application Marjane, vous pouvez</div><div>faire vos achats encore plus</div> rapidement.</h4></a></div> 
                        <div>
                            <a href="">
                                <img class="apple" src="https://api-ayaline.marjane.ma/cms/v2/assets/f7898dbf-e909-40db-82c9-862d93df46df?key=webp">
                            </a>
                            <a href="">
                                <img class="apple" src="https://api-ayaline.marjane.ma/cms/v2/assets/3325182a-48ef-48d2-89e9-599196cc3795?key=webp">
                            </a>
                            <div class="marjane">
                                marjane
                              <a href=""><img class="logo" src="https://api-ayaline.marjane.ma/cms/v2/assets/3d8c9db9-8cd3-4a62-a74a-fc66e9f16adf?key=webp"></a> 
                              <a href=""><img class="logo" src="https://api-ayaline.marjane.ma/cms/v2/assets/e4958e3e-b501-4e28-8f47-7dd03e5adb7b?key=webp"></a> 
                              <a href=""><img class="logo" src="https://api-ayaline.marjane.ma/cms/v2/assets/0d0f0212-5dc8-44ba-b949-6fb76a458c77?key=webp"></a> 
                              <a href=""><img class="logo" src="https://api-ayaline.marjane.ma/cms/v2/assets/5678b512-3875-43d9-b7fb-21340afdb02a?key=webp"></a> 
                            </div>
                        </div>
                        </div>
        </div>
        <div class="p">
                        <h4>©2025 Marjane - Tous droits réservés - Mentions légales - Données personnelles</h4>
                        </div>
    </footer>

</html>